<!DOCTYPE html>
<html>
<head>
<style>

#grad1{
position: absolute;
width: 100%;
height: 500%;;
overflow: hidden;
background-image: linear-gradient(to top,rgb(0, 0, 0) 20%,rgb(255,255,255)90%);
}

#sky{
  position:relative;
  width: 1000px;
	height: 500px;
  top: 2%;
  left: 15%;
  overflow: hidden;
  background-image: linear-gradient(to top,rgb(255, 153, 0)-70%,rgb(0,38,171));
}

#rail {
  position:absolute;
  height: 200px;
  width: 2000px;
  transform: translate(-350px,300px) perspective(450px) rotateY(55deg) rotateZ(-20deg);
  background: linear-gradient(to top,rgb(147,0,0),rgb(255,153,0) 350%);
}

#ground{
  position:absolute;
  height: 300px;
  width: 400px;
  transform: translate(650px,300px);
  background: linear-gradient(120deg,rgb(147,0,0)10%,rgb(255,153,0)90%);
}

#wall{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(to top,rgb(147,0,0)56%,rgb(255,153,0));
  height: 730px;
  width: 1480px;
  clip-path:polygon(57.1% 43%, 70% 43%, 70% 0%, 57.1% 0%);
}

#ceiling{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(to top,rgb(147,0,0)50%,rgb(255,153,0));
height: 730px;
width: 1480px;
clip-path:polygon(50% 0%, 100% 90%, 100% 0%, 20% 0%);
}


#bridge{
  position:absolute;
  top:275px;
  height: 10px;
  width: 2000px;
  background-image: linear-gradient(to top,rgb(255, 76, 0)10%,rgb(255,217,201));
}

.column {
  position:absolute;
  top: 284px;
  left:50px;
  height: 300px;
  width: 10px;
  background-image: linear-gradient(to top,rgb(255,217,201),rgb(255, 76, 0));
}

.column:nth-child(2) {
  left:50px;
}
.column:nth-child(3) {
  left:100px;
}
.column:nth-child(4) {
  left:150px;
}
.column:nth-child(5) {
  left:200px;
}
.column:nth-child(6) {
  left:250px;
}
.column:nth-child(7) {
  left:300px;
}
.column:nth-child(8) {
  left:350px;
  width: 13px;
}

.column:nth-child(9) {
  left:550px;
  width: 13px;
}

.column:nth-child(10){
  left:600px;
}

.column:nth-child(11) {
  left:650px;

}



#pillar1 {
  position:absolute;
  height: 125px;
  left:350px;
  width: 13px;
  top:150px;
  background-image: linear-gradient(to top,rgb(255,217,201)-30%,rgb(255, 76, 0),rgb(255,217,201)130%);
}
#pillar2 {
  position:absolute;
  height: 125px;
  left:550px;
  width: 13px;
  top:150px;
  background-image: linear-gradient(to top,rgb(255,217,201)-30%,rgb(255, 76, 0),rgb(255,217,201)130%);
}

.light {
  position:absolute;
  height: 10px;
  width: 10px;
  top:250px;
  background: yellow;
  border-radius: 40%;
  left:100px;
  box-shadow: 0 0 15px 5px yellow;
  filter: blur(4px);
}
.red {
  position:absolute;
  height: 10px;
  width: 10px;
  top:143px;
  background: rgb(255, 0, 0);
  border-radius: 40%;
  left:352px;
  box-shadow: 0 0 15px 5px rgb(255, 0, 0);
  filter: blur(4px);
}



.light:nth-child(2){
  left:200px;
}

.light:nth-child(3) {
  left:300px;
}

.light:nth-child(4) {
  left:600px;
}

.light:nth-child(5) {
  left:700px;
}

.red:nth-child(2){
  left:552px;
}


.pole{
  position:absolute;
  height: 20px;
  width: 3px;
  top:255px;
  left:103px;
  background-image: linear-gradient(to top,rgb(255,217,201),rgba(255, 77, 0, 0.253)150%);
}

.pole:nth-child(2) {
  left:203px;
}
.pole:nth-child(3) {
  left:303px;
}
.pole:nth-child(4) {
  left:603px;
}
.pole:nth-child(5) {
  left:703px;
}

.svg-renko{
  transform: translate(600px,190px);
}







</style>
</head>


<body>
<div id="grad1">
  <div id="sky">
    <div id="bridge"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div id="pillar1"></div>
    <div id="pillar2"></div>
    <div id="ground"></div>
    <div id="rail"></div>
    <div id="ceiling"></div>
    <div id="wall"></div>
    <div id="poles">
      <div class="pole"></div>
      <div class="pole"></div>
      <div class="pole"></div>
      <div class="pole"></div>
      <div class="pole"></div>
    </div>

    <div id="lights">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div id="redLights">
      <div class="red"></div>
      <div class="red"></div>
    </div>
    <img src = "renko.svg" alt="renko" class="svg-renko"/>
  </div>

</div>
</body>
</html>
